INSERT INTO es_final.pais(id_pais, sigla_pais, nombre_pais)VALUES
(1 ,  'AFG' ,  'Afganistán' ),
(2 ,  'ALB' ,  'Albania' ),
(3 ,  'ATA' ,  'Antártida' ),
(4 ,  'DZA' ,  'Argelia' ),
(5 ,  'ASM' ,  'Samoa Americana' ),
(6 ,  'AND' ,  'Andorra' ),
(7 ,  'AGO' ,  'Angola' ),
(8 ,  'ATG' ,  'Antigua y Barbuda' ),
(9 ,  'AZE' ,  'Azerbaiyán' ),
(10 ,  'ARG' ,  'Argentina' ),
(11 ,  'AUS' ,  'Australia' ),
(12 ,  'AUT' ,  'Austria' ),
(13 ,  'BHS' ,  'Bahamas' ),
(14 ,  'BHR' ,  'Bahréin' ),
(15 ,  'BGD' ,  'Bangladesh' ),
(16 ,  'ARM' ,  'Armenia' ),
(17 ,  'BRB' ,  'Barbados' ),
(18 ,  'BEL' ,  'Bélgica' ),
(19 ,  'BMU' ,  'Bermudas' ),
(20 ,  'BTN' ,  'Bhután' ),
(21 ,  'BOL' ,  'Bolivia' ),
(22 ,  'BIH' ,  'Bosnia y Herzegovina' ),
(23 ,  'BWA' ,  'Botsuana' ),
(24 ,  'BVT' ,  'Isla Bouvet' ),
(25 ,  'BRA' ,  'Brasil' ),
(26 ,  'BLZ' ,  'Belice' ),
(27 ,  'IOT' ,  'Territorio Británico del Océano Índico' ),
(28 ,  'SLB' ,  'Islas Salomón' ),
(29 ,  'VGB' ,  'Islas Vírgenes Británicas' ),
(30 ,  'BRN' ,  'Brunéi' ),
(31 ,  'BGR' ,  'Bulgaria' ),
(32 ,  'MMR' ,  'Myanmar' ),
(33 ,  'BDI' ,  'Burundi' ),
(34 ,  'BLR' ,  'Bielorrusia' ),
(35 ,  'KHM' ,  'Camboya' ),
(36 ,  'CMR' ,  'Camerún' ),
(37 ,  'CAN' ,  'Canadá' ),
(38 ,  'CPV' ,  'Cabo Verde' ),
(39 ,  'CYM' ,  'Islas Caimán' ),
(40 ,  'CAF' ,  'República Centroafricana' ),
(41 ,  'LKA' ,  'Sri Lanka' ),
(42 ,  'TCD' ,  'Chad' ),
(43 ,  'CHL' ,  'Chile' ),
(44 ,  'CHN' ,  'China' ),
(45 ,  'TWN' ,  'Taiwán' ),
(46 ,  'CXR' ,  'Isla de Navidad' ),
(47 ,  'CCK' ,  'Islas Cocos' ),
(48 ,  'COL' ,  'Colombia' ),
(49 ,  'COM' ,  'Comoras' ),
(50 ,  'MYT' ,  'Mayotte' ),
(51 ,  'COG' ,  'Congo' ),
(52 ,  'COD' ,  'República Democrática del Congo' ),
(53 ,  'COK' ,  'Islas Cook' ),
(54 ,  'CRI' ,  'Costa Rica' ),
(55 ,  'HRV' ,  'Croacia' ),
(56 ,  'CUB' ,  'Cuba' ),
(57 ,  'CYP' ,  'Chipre' ),
(58 ,  'CZE' ,  'República Checa' ),
(59 ,  'BEN' ,  'Benín' ),
(60 ,  'DNK' ,  'Dinamarca' ),
(61 ,  'DMA' ,  'Dominica' ),
(62 ,  'DOM' ,  'República Dominicana' ),
(63 ,  'ECU' ,  'Ecuador' ),
(64 ,  'SLV' ,  'El Salvador' ),
(65 ,  'GNQ' ,  'Guinea Ecuatorial' ),
(66 ,  'ETH' ,  'Etiopía' ),
(67 ,  'ERI' ,  'Eritrea' ),
(68 ,  'EST' ,  'Estonia' ),
(69 ,  'FRO' ,  'Islas Feroe' ),
(70 ,  'FLK' ,  'Islas Malvinas' ),
(71 ,  'SGS' ,  'Islas Georgias del Sur y Sandwich del Sur' ),
(72 ,  'FJI' ,  'Fiyi' ),
(73 ,  'FIN' ,  'Finlandia' ),
(74 ,  'ALA' ,  'Islas Gland' ),
(75 ,  'FRA' ,  'Francia' ),
(76 ,  'GUF' ,  'Guayana Francesa' ),
(77 ,  'PYF' ,  'Polinesia Francesa' ),
(78 ,  'ATF' ,  'Territorios Australes Franceses' ),
(79 ,  'DJI' ,  'Yibuti' ),
(80 ,  'GAB' ,  'Gabón' ),
(81 ,  'GEO' ,  'Georgia' ),
(82 ,  'GMB' ,  'Gambia' ),
(83 ,  'PSE' ,  'Palestina' ),
(84 ,  'DEU' ,  'Alemania' ),
(85 ,  'GHA' ,  'Ghana' ),
(86 ,  'GIB' ,  'Gibraltar' ),
(87 ,  'KIR' ,  'Kiribati' ),
(88 ,  'GRC' ,  'Grecia' ),
(89 ,  'GRL' ,  'Groenlandia' ),
(90 ,  'GRD' ,  'Granada' ),
(91 ,  'GLP' ,  'Guadalupe' ),
(92 ,  'GUM' ,  'Guam' ),
(93 ,  'GTM' ,  'Guatemala' ),
(94 ,  'GIN' ,  'Guinea' ),
(95 ,  'GUY' ,  'Guyana' ),
(96 ,  'HTI' ,  'Haití' ),
(97 ,  'HMD' ,  'Islas Heard y McDonald' ),
(98 ,  'VAT' ,  'Ciudad del Vaticano' ),
(99 ,  'HND' ,  'Honduras' ),
(100 ,  'HKG' ,  'Hong Kong' ),
(101 ,  'HUN' ,  'Hungría' ),
(102 ,  'ISL' ,  'Islandia' ),
(103 ,  'IND' ,  'India' ),
(104 ,  'IDN' ,  'Indonesia' ),
(105 ,  'IRN' ,  'Irán' ),
(106 ,  'IRQ' ,  'Iraq' ),
(107 ,  'IRL' ,  'Irlanda' ),
(108 ,  'ISR' ,  'Israel' ),
(109 ,  'ITA' ,  'Italia' ),
(110 ,  'CIV' ,  'Costa de Marfil' ),
(111 ,  'JAM' ,  'Jamaica' ),
(112 ,  'JPN' ,  'Japón' ),
(113 ,  'KAZ' ,  'Kazajstán' ),
(114 ,  'JOR' ,  'Jordania' ),
(115 ,  'KEN' ,  'Kenia' ),
(116 ,  'PRK' ,  'Corea del Norte' ),
(117 ,  'KOR' ,  'Corea del Sur' ),
(118 ,  'KWT' ,  'Kuwait' ),
(119 ,  'KGZ' ,  'Kirguistán' ),
(120 ,  'LAO' ,  'Laos' ),
(121 ,  'LBN' ,  'Líbano' ),
(122 ,  'LSO' ,  'Lesotho' ),
(123 ,  'LVA' ,  'Letonia' ),
(124 ,  'LBR' ,  'Liberia' ),
(125 ,  'LBY' ,  'Libia' ),
(126 ,  'LIE' ,  'Liechtenstein' ),
(127 ,  'LTU' ,  'Lituania' ),
(128 ,  'LUX' ,  'Luxemburgo' ),
(129 ,  'MAC' ,  'Macao' ),
(130 ,  'MDG' ,  'Madagascar' ),
(131 ,  'MWI' ,  'Malaui' ),
(132 ,  'MYS' ,  'Malasia' ),
(133 ,  'MDV' ,  'Maldivas' ),
(134 ,  'MLI' ,  'Malí' ),
(135 ,  'MLT' ,  'Malta' ),
(136 ,  'MTQ' ,  'Martinica' ),
(137 ,  'MRT' ,  'Mauritania' ),
(138 ,  'MUS' ,  'Mauricio' ),
(139 ,  'MEX' ,  'México' ),
(140 ,  'MCO' ,  'Mónaco' ),
(141 ,  'MNG' ,  'Mongolia' ),
(142 ,  'MDA' ,  'Moldavia' ),
(143 ,  'MNE' ,  'Montenegro' ),
(144 ,  'MSR' ,  'Montserrat' ),
(145 ,  'MAR' ,  'Marruecos' ),
(146 ,  'MOZ' ,  'Mozambique' ),
(147 ,  'OMN' ,  'Omán' ),
(148 ,  'NAM' ,  'Namibia' ),
(149 ,  'NRU' ,  'Nauru' ),
(150 ,  'NPL' ,  'Nepal' ),
(151 ,  'NLD' ,  'Países Bajos' ),
(152 ,  'ANT' ,  'Antillas Holandesas' ),
(153 ,  'ABW' ,  'Aruba' ),
(154 ,  'NCL' ,  'Nueva Caledonia' ),
(155 ,  'VUT' ,  'Vanuatu' ),
(156 ,  'NZL' ,  'Nueva Zelanda' ),
(157 ,  'NIC' ,  'Nicaragua' ),
(158 ,  'NER' ,  'Níger' ),
(159 ,  'NGA' ,  'Nigeria' ),
(160 ,  'NIU' ,  'Niue' ),
(161 ,  'NFK' ,  'Isla Norfolk' ),
(162 ,  'NOR' ,  'Noruega' ),
(163 ,  'MNP' ,  'Islas Marianas del Norte' ),
(164 ,  'UMI' ,  'Islas Ultramarinas de Estados Unidos' ),
(165 ,  'FSM' ,  'Micronesia' ),
(166 ,  'MHL' ,  'Islas Marshall' ),
(167 ,  'PLW' ,  'Palaos' ),
(168 ,  'PAK' ,  'Pakistán' ),
(169 ,  'PAN' ,  'Panamá' ),
(170 ,  'PNG' ,  'Papúa Nueva Guinea' ),
(171 ,  'PRY' ,  'Paraguay' ),
(172 ,  'PER' ,  'Perú' ),
(173 ,  'PHL' ,  'Filipinas' ),
(174 ,  'PCN' ,  'Islas Pitcairn' ),
(175 ,  'POL' ,  'Polonia' ),
(176 ,  'PRT' ,  'Portugal' ),
(177 ,  'GNB' ,  'Guinea-Bissau' ),
(178 ,  'TLS' ,  'Timor Oriental' ),
(179 ,  'PRI' ,  'Puerto Rico' ),
(180 ,  'QAT' ,  'Qatar' ),
(181 ,  'REU' ,  'Reunión' ),
(182 ,  'ROU' ,  'Rumania' ),
(183 ,  'RUS' ,  'Rusia' ),
(184 ,  'RWA' ,  'Ruanda' ),
(185 ,  'SHN' ,  'Santa Helena' ),
(186 ,  'KNA' ,  'San Cristóbal y Nieves' ),
(187 ,  'AIA' ,  'Anguila' ),
(188 ,  'LCA' ,  'Santa Lucía' ),
(189 ,  'SPM' ,  'San Pedro y Miquelón' ),
(190 ,  'VCT' ,  'San Vicente y las Granadinas' ),
(191 ,  'SMR' ,  'San Marino' ),
(192 ,  'STP' ,  'Santo Tomé y Príncipe' ),
(193 ,  'SAU' ,  'Arabia Saudí' ),
(194 ,  'SEN' ,  'Senegal' ),
(195 ,  'SRB' ,  'Serbia' ),
(196 ,  'SYC' ,  'Seychelles' ),
(197 ,  'SLE' ,  'Sierra Leona' ),
(198 ,  'SGP' ,  'Singapur' ),
(199 ,  'SVK' ,  'Eslovaquia' ),
(200 ,  'VNM' ,  'Vietnam' ),
(201 ,  'SVN' ,  'Eslovenia' ),
(202 ,  'SOM' ,  'Somalia' ),
(203 ,  'ZAF' ,  'Sudáfrica' ),
(204 ,  'ZWE' ,  'Zimbabue' ),
(205 ,  'ESP' ,  'España' ),
(206 ,  'ESH' ,  'Sahara Occidental' ),
(207 ,  'SDN' ,  'Sudán' ),
(208 ,  'SUR' ,  'Surinam' ),
(209 ,  'SJM' ,  'Svalbard y Jan Mayen' ),
(210 ,  'SWZ' ,  'Suazilandia' ),
(211 ,  'SWE' ,  'Suecia' ),
(212 ,  'CHE' ,  'Suiza' ),
(213 ,  'SYR' ,  'Siria' ),
(214 ,  'TJK' ,  'Tayikistán' ),
(215 ,  'THA' ,  'Tailandia' ),
(216 ,  'TGO' ,  'Togo' ),
(217 ,  'TKL' ,  'Tokelau' ),
(218 ,  'TON' ,  'Tonga' ),
(219 ,  'TTO' ,  'Trinidad y Tobago' ),
(220 ,  'ARE' ,  'Emiratos Árabes Unidos' ),
(221 ,  'TUN' ,  'Túnez' ),
(222 ,  'TUR' ,  'Turquía' ),
(223 ,  'TKM' ,  'Turkmenistán' ),
(224 ,  'TCA' ,  'Islas Turcas y Caicos' ),
(225 ,  'TUV' ,  'Tuvalu' ),
(226 ,  'UGA' ,  'Uganda' ),
(227 ,  'UKR' ,  'Ucrania' ),
(228 ,  'MKD' ,  'Macedonia' ),
(229 ,  'EGY' ,  'Egipto' ),
(230 ,  'GBR' ,  'Reino Unido' ),
(231 ,  'TZA' ,  'Tanzania' ),
(232 ,  'USA' ,  'Estados Unidos' ),
(233 ,  'VIR' ,  'Islas Vírgenes de los Estados Unidos' ),
(234 ,  'BFA' ,  'Burkina Faso' ),
(235 ,  'URY' ,  'Uruguay' ),
(236 ,  'UZB' ,  'Uzbekistán' ),
(237 ,  'VEN' ,  'Venezuela' ),
(238 ,  'WLF' ,  'Wallis y Futuna' ),
(239 ,  'WSM' ,  'Samoa' ),
(240 ,  'YEM' ,  'Yemen' ),
(241 ,  'ZMB' ,  'Zambia' );